SET=1
GETS=2
PUTS=3
EXPR=4
IF=5
THEN=6
ELSEIF=7
ELSE=8
SWITCH=9
DEFAULT=10
WHILE=11
CONTINUE=12
BREAK=13
INCR=14
FOR=15
SIZE=16
EXISTS=17
ARRAY=18
PROC=19
RETURN=20
STDIN=21
CASE=22
TOKEN_IGUAL_STR=23
TOKEN_DIFF_STR=24
TOKEN_LLAVE_IZQ=25
TOKEN_LLAVE_DER=26
TOKEN_DOLLAR=27
TOKEN_PYC=28
TOKEN_COR_IZQ=29
TOKEN_COR_DER=30
TOKEN_PAR_IZQ=31
TOKEN_PAR_DER=32
TOKEN_MAYOR=33
TOKEN_MENOR=34
TOKEN_MAYOR_IGUAL=35
TOKEN_MENOR_IGUAL=36
TOKEN_IGUAL_NUM=37
TOKEN_DIFF_NUM=38
TOKEN_AND=39
TOKEN_OR=40
TOKEN_NOT=41
TOKEN_MAS=42
TOKEN_MENOS=43
TOKEN_MUL=44
TOKEN_DIV=45
TOKEN_MOD=46
TOKEN_POT=47
ID=48
TOKEN_DOUBLE=49
TOKEN_INTEGER=50
TOKEN_STRING=51
NEWLINE=52
COMMENTS=53
WS=54
'set'=1
'gets'=2
'puts'=3
'expr'=4
'if'=5
'then'=6
'elseif'=7
'else'=8
'switch'=9
'default'=10
'while'=11
'continue'=12
'break'=13
'incr'=14
'for'=15
'size'=16
'exists'=17
'array'=18
'proc'=19
'return'=20
'stdin'=21
'case'=22
'eq'=23
'ne'=24
'{'=25
'}'=26
'$'=27
';'=28
'['=29
']'=30
'('=31
')'=32
'>'=33
'<'=34
'>='=35
'<='=36
'=='=37
'!='=38
'&&'=39
'||'=40
'!'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'**'=47
